{
  "development": {
    "username": "mydbadmin",
    "password": "admin123#@!",
    "database": "yall_dev",
    "host": "15.207.191.218",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "postgres",
    "password": "123",
    "database": "Yall",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "123",
    "database": "Yall",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
